actorFlowSystem {
  akka.actor.deployment {
    /orchestrator/router1 {
      router = round-robin-pool
      nr-of-instances = 4
    }
    /orchestrator/router2 {
      router = smallest-mailbox-pool
      nr-of-instances = 16
    }
    /orchestrator/router3 {
      router = round-robin-pool
      optimal-size-exploring-resizer {
        enabled = on
        action-interval = 5s
        downsize-after-underutilized-for = 72h
      }
    }
  }
}