actorFlowSystem {
  akka.actor.deployment {
    /orchestrator/router1 {
      router = round-robin-pool
      nr-of-instances = 4
    }
    /orchestrator/router2 {
      router = smallest-mailbox-pool
      nr-of-instances = 4
    }
  }
}